{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OrderStoreDatabase": {
    "ConnectionString": "mongodb://orderdb:27017",
    "DatabaseName": "dms-order",
    "CollectionName": "Order"
  }
}
